<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Trả lời comment"
        android:id="@+id/traloicmt"/>

    <item android:title="Sửa comment"
        android:id="@+id/suacmt"/>

    <item android:title="Xoá comment"
        android:id="@+id/xoacmt"/>
</menu>