<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuaMatKhauActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarsuamatkhau"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E04B41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Đổi mật khẩu">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edtnoidungmatkhau"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarsuamatkhau" />

    <EditText
        android:id="@+id/edtnhaplaimk"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnoidungmatkhau" />

    <Button
        android:id="@+id/btnhuymatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="44dp"
        android:text="Hủy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnhaplaimk" />

    <Button
        android:id="@+id/btncapnhatmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:text="Cập nhật"
        app:layout_constraintStart_toEndOf="@+id/btnhuymatkhau"
        app:layout_constraintTop_toBottomOf="@+id/edtnhaplaimk" />

</android.support.constraint.ConstraintLayout>